/* Core Styles for IE 7 - Do not add to or alter */

a.button {padding:3px .6em;}

legend {position:relative; margin-left:-7px;}
button, input.button {border-width:1px !important; padding:1px .167em;}
button * {margin:0 !important; padding:0 !important;}
a.button {display:inline-block; padding:2px .5em 1px;}

#header {position:relative;}

#searchForm {position:static; padding:3px 1px 2px 20px;}
#searchForm input#searchBox {width:90px;}
#searchForm input.button {margin-left:0; padding:1px .15em 0 .15em;}

#navGlobal li {padding-left:1em;}
#navGlobal li a {margin-right:.8em;}

#sidebar .supp ul li.break {background-position:0 18px;}
#sidebar .help ul li {margin-right:.5em; padding-right:.4em;}

#footer ul li {padding-left:.6em;}
#footer ul li a {margin-right:.3em;} 

#content {height:1%;}

fieldset p.small {margin-left:1px;}

table.basic {border-collapse:collapse;}
table.basic th {border-right:1px solid #fff;}

/* AutoComplete */
.acResults { margin:-3px 0 0 -2px; }

div.opened, p.opened {height:1%;}


/* Marketing CSS */

.products #content .main .box ul {padding-bottom:1em;}

/* Youth CSS */
.parent .transaction-list table thead tr, .child .transaction-list table thead tr {background:#e8f1fa; position:static;}
.parent legend, .child legend { color: #000;}
.child #addForm div.col.last {float:left; margin-right:0;}

/* Consumer-Onboarding */
.shortboxDE #main .layout2, .shortboxFR #main .layout3, #previewInvoice div#invoice, #requesterTxnDetails div#invoice{overflow:hidden;}
.shortboxDE #main #content .col .first, .shortboxFR #main #content .col .first{float:left; margin-right:12px;}
.shortboxFR #main #content .col{margin-right:12px;}
.shortboxDE #main #content .col .last, .shortboxFR #main #content .col .last{float:left;}
.signup #main .layout1 form p.checkboxparagraph input.checkbox {margin-left:-3px;}
.signup #main form .subform div.wrapper fieldset#fieldrowDOB legend span, .funding #main div#fundSourceCC .container fieldset#fieldrowDOB legend span {margin-left:0px;}
.reenter #main div#fundSourceCC .container form.formFundCC {margin-top:4px;}
.emailCC #main .layout2 .last {float:left;}
.emailCC #main .layout2 .first {float:none; display:none;}

/* Resolution Center */
#caselist {height:1%;}

/* Security Key SMS */
#registerMobile p.group label {width:172px;}
div.phone {padding-top:55px;} 

/* Add bank */
#abForm.cfFormField div.layout1 input.buttonLink {margin-left: -20px !important;}


/* Salsa history */
.history form .amountTransaction .basicSearch fieldset.multi {padding-left:0px;}
.history form .amountTransaction .basicSearch ul {margin-left:2px;}
.history form .amountTransaction .basicSearch fieldset.multi p.group span.field input[type="radio"] {width:15px; margin-top:2px;}
.history .amountTransaction .advancedSearch{padding-bottom:10px;}
.history form p select.dayoption {margin-left:2px;}
.history form img.calendarIcon {margin-bottom:10px;}
#rightTextDownload ul li input {padding-top:2px;}
#activityFilters.enabled ul li.hover ul li input {margin-left:4px;}
#activityFilters ul li input {padding-top:1px;}
table#transactionTable {margin-top:1px;}
.datatable .pagination p.info span.first {padding-right:0px; margin-right:7px;}
.datatable .pagination p.info span input {padding-left:13px; padding-right:8px;}
.datatable .pagination p.info span.page input, .datatable .pagination p.info span.pageNext input {padding-left:10px; padding-right:13px;}
.datatable .divExtendPadding {padding-bottom:15px;}
.datatable table {border-collapse:collapse;}
.datatable .paginationBottom, .datatable .actionsBottom {padding-bottom:23px;}
.history .status p.statusPage {margin-top:0;}
.welcome .first .box .giftbody, .welcome .first .box .body {padding-bottom:5px;}
.welcome .first .multi table.narrow, .welcome .first .multi table.basic {padding-bottom:0;}
.welcome #headline .metadata li, .welcome #headline .metadata li.accTypeList {margin-right:0.6em; padding-right:0.5em;}
.welcome .first .box li.balanceMgrSec {margin-bottom:0;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList {margin-bottom:0;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList li.small {margin-top:2px;}
.welcome .first .box ul.balanceMgrTable li.small {margin-top:2px;}
#studentAccounts dt.suspended, #studentAccounts dt.attention {margin-top:-2px;}
.welcome .aofilters li {margin-right:8px; padding-right:6px;}

/* 21912 */
#ismForm #SendMoney #smtPurchase, #ismForm #SendMoney #smtPersonal {margin-top:0;}
/*div.noJS #smtPurchase {height:15em;}*/
div.noJS #smtEbayOptions, div.yesJS #smtEbayOptions {top:9.8em; margin-top:20px;}
div.noJS fieldset.error #smtEbayOptions {top:7.8em; margin-top:30px}
/* BML */
div.BMLPaymentMethodRYP.nonBML {padding-left:173px;}
div.BMLPaymentMethodRYP.nonBML input#currentSelection {margin-left:4px;}

/*Credit Card Input*/
div#fieldsBank, div#fieldsCC, div#fieldrowBankDOB {height:1%;}

/*JP homepages*/
#jphilite ol.tabs li.first {width:42.3%;}
.cont.about.pers {width:95%;}
#stdpage .layout3 .ec {height:220px;}

/* UX rounded corner fix */
.clearfix {display:inline-block;}

/* Invoice Management */
#manageInvResults #resultsData span.buttonAsLink input {width: 10px;}

/* Invoicing */
#manageTemplates span.buttonAsLink input {width: 80px;}
#itemsContainer {margin-top:-1em; padding-top:1px;}
#createInvoice #invoiceTemplate {width:250px;}
#headline div.secure { width: auto;}
#whatsnewpage a.viewDemoLinks {	top:-15px;}
#creditOfferSection .bottomer{margin-top:-3px;}
#stdpage .layout4 .col {height:140px !important;}
table#invoiceItem textarea {width:98.4%;}
/* Graying diabled field */
input[type=text][disabled], textarea[disabled] {padding:2px 2px; background:#ebebe4; border:1px solid #b2cae2;}
/* CSS Document */

