input.button-as-link {background:transparent none repeat scroll 0 0;border:medium none;color:blue;cursor:pointer;padding:0;text-decoration:underline;width:auto;}
form .helptext {color:#808080; font-size:11px !important;}

/*#openHelp {font-size:11px; font-weight:normal;}
#helpPanel.nojs {width:440px; margin-top:20px; border:1px solid #666; padding:10px;}
#helpPanel.nojs .header * {font-size:1.1em;}
#helpPanel div.footer {width:400px; height:90px;}
#helpPanel div.footer.IT {background:url(demo_IBAN.gif) no-repeat top left; padding-bottom:20px;}
#helpPanel.yui-panel .header, #helpPanel.yui-panel .header * {margin:0; padding:0; background-color:#fff; font-size:1.1em; font-weight:bold;}
#helpPanel.yui-panel .header * {padding-bottom:.3em; background:url(hdr_bg.gif) bottom left repeat-x; color:#c88039; font-size:1.2em;}
#helpPanel.yui-panel .body {overflow:hidden; margin-bottom:20px;}
#helpPanel.yui-panel .body p {margin:1em 0;}
#helpPanel.yui-panel .close {position:absolute; top:5px; right:5px; z-index:1006; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background-repeat:no-repeat; cursor:pointer;}
#helpPanel.yui-panel .close.secure {background-image:url(close.gif);}
#helpPanel.panel .close.secure {background-image:url(close.gif);}*/
#helpPanel h3 {color:#c88039;}
#IbanBankInfo .label {float:left; display:block; width:180px; margin-right:10px;}
#IbanBankInfo p {margin-bottom:10px;}
#IbanBankInfo p.help {margin-top:-10px;}
#IbanDemo {float:right; width:auto; overflow:auto;}
HR.footerAddBank {display: block;}
div.other_bank{visibility: hidden; display: none}

fieldset.date-of-birth input.dob-date, fieldset.date-of-birth input.dob-month{width:2em;}
fieldset.date-of-birth input.dob-year{width:3em;}
fieldset.date-of-birth span.dob-date {margin-left:0.8em;color:#AAAAAA;font-size:0.85em;}
fieldset.date-of-birth span.dob-month {margin-left:1.9em;color:#AAAAAA;font-size:0.85em;}
fieldset.date-of-birth span.dob-year {margin-left:2.0em;color:#AAAAAA;font-size:0.85em;}
fieldset.date-of-birth {border:0em none;margin:0em;padding:0em;}
fieldset.date-of-birth span.dob-why {border-bottom:1px dotted #084482;color:#084482;}
form#AddBank fieldset.date-of-birth p {margin:0em;padding:0em;font-size:0.95em;}

/*div#content div#headline div.secure a {float: right; display: block; margin: -22px 1px 0 0; padding: 2px 20px; background:transparent url(secure_lock_2.gif) no-repeat right center;}*/

div#content div#messageBox {clear: both;}
div#content div#messageBox ul {position:relative; width:auto; height:auto; left: auto; top: auto; overflow:visible; line-height:normal; text-indent:0;}

form.edit p.group label.error {color: #c60000;}
form.edit span.nationalIds {width: 500px;}
form.edit span.nationalIds span.type, form.edit span.nationalIds span.idValue {float: left;}
form.edit span.nationalIds span.type input {float: left;}
form.edit span.nationalIds span.type label {width: 110px; text-align: left;}
form.edit span.nationalIds span.idValue {width: 365px;}
span.field-label { clear:left; float:left; margin:0; text-align:right; width:180px;}

div.countrySelection { margin-top:15px;}
p.nameChange {margin-top: -10px; font-size:0.9em;}
p.nameChange input{text-decoration: underline; padding:0px; margin:0px; width:auto; overflow:visible;float:left}
p.nameChange a{text-decoration: underline; padding:0px; margin:0px; width:auto; overflow:visible;float:left}
p.nameChange span#bankFtSeparator { padding:0px 5px 0 5px; float:left; color:#757575;}

div.checkImg {margin: 10px 0px 30px 200px;}
div.usBank{ margin: 10px 0 10px 200px;}
div.checkImg span{ float:left; position:absolute;}
div.checkImg img{ margin: 5px 0px 5px 0px;}
div.related-to-field {padding-left: 200px; margin-top: -15px; margin-bottom: -5px;}
span.branchCode {margin-left:100px;}
span.accountCode {margin-left:230px;}
a#chnRDLnk {margin-left: 5px;}
span.lftLastName {margin-left:5px;}
span.rgtLastName {padding-right:5px;padding-left:5px;}

fieldset.multi legend, fieldset.group legend{ display:block;}

#AddBank fieldset.subform form.edit fieldset.multi span.help, form.edit fieldset.group span.help { margin-left:0 !important;padding-left:0 !important; }
.panel-container.shadow .underlay {display:none;}
form.edit legend span.autoTooltip#tooltipAdjFix {top:1.5em;}
form.edit p.group.CLABE label span {display: block;}

form.edit div.buttons {padding-left:201px;}
form.edit div.buttons .BWDbtl {padding-top:5px !important;}
form.edit div.BWDcategory input.button {float:left;}
form.edit p.BWDclear {clear:both;}
form.edit div.BWDleft {float:left;width:550px;}
form.edit div.BWDright {float:right;}
form.edit div.BWDcategory {padding-top:10px;}
form.edit div.BWDcategory div {display:inline;float:left;padding-right:10px;}
form.edit div.BWDcategory4 {padding-top:20px;}
form.edit div.BWDleft select {max-width:325px;width:325px;}
form.edit fieldset.group div.cont { margin-left:0px !important;padding-left:0px !important; }
#AddBank div.container { float:left; width:100%; margin-bottom:10px;}
#AddBank div.container div.column{ float:left; width:280px; margin-top: 40px;}
#AddBank div.container div.left{float:left; width:410px; margin-right:20px; margin-top: 0px;}
#AddBank div.container div.column div.cont{ margin-left: 40px; background-color:#EFF7FE; border:1px solid #83A8CC;}
form.edit fieldset.group div.cont p.first { margin-left:0px !important;padding-left:0px !important; }

/* 29640 spec*/
div.trIbanImg {margin: 10px 0px 0px 70px;}
span.checkDigit {margin-left:20px;}
span.bankCode {margin-left:10px;}
span.reservedField {margin-left:10px;}
span.accountNumber {margin-left:10px;}
