div.messageBox {margin-bottom:20px; clear:both}
div.alert {clear:both; margin-top:10px; padding:5px 5px 5px 10px; height:1%; background-image:none;}
div.alert p {margin:0;}
div.alert p a {margin-left:15px;}
div.alert img {float:right; cursor:pointer;}
div.colorGroupA {border:#c33 1px solid; padding:10px; background-color:#ffece6;}
div.colorGroupB {border:#996 1px solid; background-color:#ffc;}
div.colorGroupC {border:#a6a6a6 1px solid; background-color:#e6e6e6;}
div.colorGroupD {border:#a6a6a6 1px solid; background-color:#eee;}

.balloonCallout, .balloon {padding:0 !important;}
.balloonCallout ul, .balloonCallout ul li, .balloon .body ul, .balloon .body ul li {margin:0 !important; list-style-type:none;}
.balloon .body ul li.flagHover {border-bottom:1px solid #CCC; padding-top:10px; padding-bottom:10px;}
.balloon .body ul li.flagHoverLast {padding-top:10px; padding-bottom:10px;}
.balloon .body ul li a {border-bottom:none; text-decoration:underline;}
.balloon .body  p.note {border-bottom:1px solid #ccc; padding-bottom:12px;}

.welcome #headline h2 {margin-bottom:8px;}
.welcome #headline .metadata li {margin-right:0.3em; padding-right:0.65em;}
.welcome #headline .metadata li.accTypeList {margin-right:0.5em; padding-right:0.4em;}
.welcome #headline .metadata li.metaDataFirst {padding-left:0;}
.welcome #headline .metadata li.last {white-space:nowrap;}
.welcome #headline p.secondary {margin:0;}
.welcome #headline div.secondary {float:right;}
.welcome #headline .metadata {margin-top:0.9em;}
.welcome .globalMessage {margin-top:10px; border:1px solid #cfb893; padding:5px 10px; background-color:#fec;}
.welcome .globalMessage p {margin:0;}
.welcome .layout2c {clear:both; overflow:auto; height:1%; padding-top:9px; outline:none;}
#stdpage.welcome .layout2c .first {width:695px;}

#AXCILightBox h3 {color:#C88039;}
#AXCILightBox form#AXCILightBoxForm div.buttons {height:1%; overflow:auto; margin-top:20px;}
#AXCILightBox .footer {padding:0px;}

.welcome div.messageBox ul{position:static; width:auto; height:auto; overflow:inherit; margin:0; text-indent:0; line-height:16px;}
.welcome #mpi580022 {margin-bottom:10px;}
.welcome #mpi560002 {clear:both; overflow:auto; height:1%; width:100%; margin-bottom:2px;}
.welcome .first .single .mpi #mpi560002 {margin-bottom:5px;}
.welcome .first .box {height:1%; overflow:auto; margin-bottom:10px; border:1px solid #ccc; padding:7px 9px 2px 10px; background:url(../../../en_US/i/scr/src_ao_bluebg_1x300.gif) repeat-x bottom;}
.welcome .first .box .head {height:1%; overflow:auto; padding-top:2px; padding-bottom:10px;}
.welcome .first .box .head h3 {float:left; font-size:1em;}
.welcome .first .box .head p {display:inline; margin:0 1px 0 15px;}
.welcome .first .box .links {float:right; margin:0 1px; font-size:0.9em;}
.welcome .first .box .giftbody {clear:both; overflow:auto; height:1%;}
.welcome .first .box .body {clear:both; overflow:auto; height:1%; border-top:1px solid #e0e0e0; padding-top:8px;}
.welcome .first .box .body p {margin:0;}
.welcome .first .box ul {margin:0;}
.welcome .first .box ul li {margin:0 0 6px 0; padding-left:0; list-style-type:none;}
.welcome .first .box ul li.mpi {clear:both; overflow:auto; height:1%; margin-bottom:3px;}
.welcome .first .box .negative {color:#C00;}
.welcome .first .box li.resNegBal {display:inline; margin-left:5px;}
.welcome .first .box ul.giftbalanceList {margin-bottom:2px;}
.welcome .first .box ul li.pendingbalance {margin:4px 0 3px 0;}

.welcome .first .single ul {margin-bottom:6px; overflow:auto; height:1%;}
.welcome .first .single ul li {margin-bottom:0;}
.welcome .first .single ul li.balance {float:left;}
.welcome .first .box ul li.singleBalance {float:left; margin-bottom:2px;}
.welcome .first .box ul li.balance {display:inline;}
.welcome .first .box span.balance, .welcome .first .box ul li.balance span.balance, .welcome .first .box ul li.singleBalance span.balance {font-size:1.3em;}
.welcome .first .box ul li.info {float:left; margin-left:7px; margin-top:5px; margin-bottom:0;}
.welcome .first .box ul li.links {float:right; margin-top:5px;}
.welcome .first .box .next {clear:both; margin-top:-3px; margin-bottom:8px;}
.welcome .first .box .next a.small {margin-left:7px;}
.welcome .first .multi .head ul.links {margin-top:4px;}
.welcome .first .multi img {margin-top:2px; margin-right:5px; vertical-align:text-top;}
.welcome .first .multi .body p {margin-bottom:8px;}
.welcome .first .multi .body h3 {font-size:1em;}
.welcome .first .multi table.basic {clear:both; overflow:auto; height:1%; width:500px; margin:0.15em 1.4em 0.55em 0; float:left;}
.welcome .first .multi table.basic th.textright {text-align:right;}
.welcome .first .multi table.narrow {clear:both; overflow:auto; height:1%; align:inherit; width:300px; margin:0.15em 1.4em 0.55em 0; float:left;}
.welcome .first .multi .links li {display:inline; padding-left:5px;}
.welcome .first .multi .links li.end {border-left:1px solid #ccc; margin:0 1px 0 2px;} 
.welcome .first .multi li.total {margin-bottom:4px; padding-top:4px;}
.welcome .first .multi p.toggler {margin:0 0 10px 0;}
.welcome .first .multi p#collapseGift, .welcome .first .multi p#collapseGiftLink, .welcome .first .multi p#collapse {display:inline; margin-bottom:6px; margin-left:6px; white-space:nowrap;}
.welcome .first .multi p#expand, .welcome .first .multi p#expandGift {display:inline; margin-bottom:6px; margin-left:7px; white-space:nowrap;}
.welcome .first .multi p .autoTooltip {margin:0; color:#000; font-size:1em;}
.welcome .first .multi ul.giftbalanceList {clear:both; overflow:auto; height:1%; margin-top:1px;}
.welcome .first .multi li.secondary {display:inline; margin-left:4px;} 
.welcome .first .box li.deposit {border-left:1px solid #ccc; padding-left:8px;}
.welcome .first .box li.deposit a {margin-left:4px;}
.welcome .first .multi div p.next {clear:both; overflow:auto; height:1%; margin-top:0px !important; margin-bottom:4px;} /* margin-bottom:6px;*/
.welcome .first .multi div.giftbody p.next {margin-bottom:5px;}
.welcome .first .box .giftbody, .welcome .first .box .body {padding-bottom:3px;}
.welcome .first .box ul.balanceManagerList {clear:both; overflow:auto; height:1%; margin-bottom:8px;}
.welcome .first .box ul.balanceManagerList li {float:left; margin-top:-4px; margin-bottom:0;}
.welcome .first .box ul.balanceManagerList li span {margin-left:6px; margin-right:6px; color:#ccc;}
.welcome .first .box ul.balanceManagerList li.learnMore span {margin-left:7px; margin-right:7px;}
.welcome .first .box ul.balanceManagerList li.learnMore a {float/*\**/:right\9;}
.welcome .first .box ul.balanceManagerList li.learnMore a {*float:none;}
.welcome .first .box ul.balanceManagerList li.small {margin-top:-2px; margin-left:7px;}
.welcome .first .box li.balanceMgrSec {clear:both; overflow:auto; height:1%; padding-top:1px; margin-bottom:0;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList {margin-bottom:2px;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList li {margin-top:0;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList li.small {margin-top:1px;}
.welcome .first .box ul.balanceMgrTable {padding-top:1px; margin-bottom:3px;}
.welcome .first .box ul.balanceMgrTable li {margin-top:0;}
.welcome .first .box ul.balanceMgrTable li.small {margin-top:1px;}

.welcome .financeInfo .body img {float:left; margin-top:4px; margin-right:10px}
.welcome .financeInfo .links a {padding-left:8px;}
.welcome .financeInfo .body {clear:both; border-top:1px solid #e0e0e0; padding-top:8px; padding-bottom:7px;}
.welcome .financeInfo .body img.processingImg{float:none;}
.welcome .first .financeInfo .body p {margin:0 0 5px 0;}
.welcome .first .financeInfo .body p#tempAcctMsg {float:left;width:620px;}
.welcome .first .financeInfo .body p#congratsMsg {float:left;width:440px;}
.welcome .financeInfo .body a.button {margin-left:8px; padding:3px 5px; line-height:1.8; font-size: 1em;}
.welcome .financeInfo .body ul li {display:inline;}
.welcome .first .financeInfo .body div.financeBalance {margin-left: 50px;}
.welcome .first .financeInfo .body div.financeBalance p.makePayment {float: right;}
.welcome .first .financeInfo .body div.financeBalance p.makePayment a {margin-right: 0px;}
.welcome .first .financeInfo .body div.financeBalance p.creditPreference {margin-top: 5px;}
.welcome .financeInfo .body .col1 {width:492px;}
.welcome .financeInfo .body .col2 {width:179px;}
.welcome .financeInfo .body #rewardInfo {float:right; padding:7px; border:2px solid #e8f1fa;}
.welcome .financeInfo .body #rewardInfo .points {margin-right:8px; color:#757575; font-size:1.125em; font-weight:bold;}
.welcome .financeInfo .body .cleared {clear:both;}
.welcome .financeInfo .footer {clear:both; border-top:1px solid #e0e0e0; padding-top:6px; padding-bottom:12px;}
.welcome .financeInfo .footerEU {border-top:1px solid #e0e0e0;}
.welcome #PPCreditwidget ol.itcreditsec {padding:0;margin:0.6em;}
.welcome #PPCreditwidget ol.itcreditsec li {padding:0;margin:0 1.2em;}

/*Styles for BML Widget on Salsa AO Page */
.welcome .bmlFinanceInfo .body span.spacer {padding:0 5px 0 5px;}
.welcome .bmlFinanceInfo .body li#bmlLinks {clear:both; float:left; padding-top:10px;}
.welcome .bmlFinanceInfo .body li#paymentBtn {float:right; padding-top:10px;}
.welcome .bmlFinanceInfo .body img#bmlLogo {float:left; margin:0 12px 0 0;}
.welcome .bmlFinanceInfo .body div#paymentInfo {float:left; width:550px;}
.welcome .bmlFinanceInfo .body #bmlError {color:#c60000;}
.welcome .first .bmlFinanceInfo .body p.bmlFirstTime {margin:0 0 5px 96px;}
.welcome .first .bmlFinanceInfo .body p {margin:0 0 5px 0;}
.welcome .bmlFinanceInfo .body a.button {margin-left:8px; padding:3px 5px; line-height:1.8; font-size: 1em;}
.welcome .bmlFinanceInfo .body ul li {display:inline;}
.welcome .bmlFinanceInfo .body p#ifxFailMsg {color:#757; text-align:center;}
.welcome .bmlFinanceInfo div#defMsg {clear:both; margin:0;}
div.loadingImageTable {background-color:#fff; text-align:center;}

#studentAccounts .viewport {position:relative; float:left; width:628px; overflow:hidden;}
#studentAccounts dl {position:relative; top:0; left:0; width:843px; margin:0; padding:0; line-height:2;}
#studentAccounts dt {float:left; padding:0 3px 0 0; white-space:nowrap;}
#studentAccounts dt a.balloonControl {border:none; padding-right:3px;}
#studentAccounts dt.suspended a {color:#f00;}
#studentAccounts dt.firstItem {border:none; margin-left:0; padding-left:0;}
#studentAccounts dd {float:left; white-space:nowrap; margin-left:0;}
#studentAccounts dd span {margin-left:6px; margin-right:7px; color:#ccc;}
#studentAccounts .rightBtn,  #studentAccounts .leftBtn {display:block; cursor:pointer;width:14px; height:14px;}
#studentAccounts .rightBtn {float:right; margin:6px 0 0 6px; background:url(../../../en_US/i/icon/icon_calarrow_right_12x13.gif) no-repeat;}
#studentAccounts .leftBtn {float:left; margin:6px 5px 0 0; background:url(../../../en_US/i/icon/icon_calarrow_left_12x13.gif) no-repeat;}
#studentAccounts .disabled {background:url(../../../en_US/i/icon/icon_calarrow_left_g12x13.gif) no-repeat;}
#studentAccounts .rdisabled {background:url(../../../en_US/i/icon/icon_calarrow_right_g12x13.gif) no-repeat;}
#studentAccounts .head {padding-top:1px; padding-bottom:10px;}
#studentAccounts .body {padding-top:7px;}

.welcome .last .box {margin-bottom:10px; border:1px solid #ccc;}
.welcome .last .box h3 {margin:0; padding:5px 10px; background-color:#e8f1fa; font-size:1em;}
.welcome .last .box ul {margin:0; padding:10px 10px 0 0;}
.welcome .last .box ul li {margin-left:0.8em; padding: 0 0 2px 9px; list-style-type: none; background:transparent url(../../../en_US/i/scr/scr_ao_bullet_4x6.gif) no-repeat scroll 0 7px;}
.welcome .last .box ul ul {margin-left:-10px; padding:0;}
.welcome .last .box ul ul li a {color:#cd3333;}
.welcome .last .box p {padding-left:10px;}
.welcome .last .MktMPI {margin-bottom:10px;}

.welcome .header {overflow:auto; height:1%; margin-bottom:5px; padding-top:6px;}
.welcome .header .links {float:right; margin:0 1px;}
.welcome .header h3 {font-size:1em; float:left;}
.welcome .header h3  span{padding-left:10px; font-weight:normal;}
.welcome .header #alertImage {float:left; display:none; cursor:pointer;}
.welcome .header p.next {clear:both; margin:0;}
.welcome .aofilters {float:left; margin:0; padding:0;}
.welcome .aofilters, .welcome ul.aofilters li {display:inline; list-style-type:none;}
.welcome .aofilters li {margin:0; padding:0; margin-right:6px; padding-right:8px; border-right:1px solid #999; color:#336699;}
.welcome .aofilters li.selected {padding-left:0; color:#333;}
.welcome .aofilters .lastfilter {border-right:none; padding-right:0;}
.welcome .MktMPI a {outline:none;}
.welcome #main .MktMPI a img {margin-right:0;}
#stdpage .datatable .last {width:auto;}

.datatable {clear:both; margin-top:0;}
.datatable div {padding:5px;}
.datatable div p {margin:0 !important;}
.datatable .title {overflow:visible; height:15px;}
.datatable .title h3, .datatable .title h3 span {font-size:1em;}
.datatable .title #alertImage {float:left; display:none; margin-left:10px; cursor:pointer;}
.datatable .title .print {float:right; padding:0 8px 0 0; border-right:1px solid #333;}
.datatable .title .noSeperator {border-right:none; padding:0;}
.datatable .title .print a {color:#336699;}
.datatable .title .downloadWidget, #rightTextDownload, #noScriptDownload {padding:0;}
.datatable .title .downloadWidget {float:right; padding-left:8px;}
.datatable .replicaMessage {clear:both; height:1%; overflow:auto; background-color:#ffc;}
.datatable .title, .datatable .actions, .datatable .fraudInfo, .datatable .moreTransactions, .datatable .replicaBottomMessage {padding:8px 6px;}
.datatable .pagination {padding:6px;}
.datatable .noMessage {height:15px;}
.datatable .replicaAlert #replicaClose {float:right; display:none; cursor:pointer; padding-top:3px;}
.datatable .replicaAlert p {float:left; width:100%;}
.datatable .fraudInfo {border-top:1px solid #fff; border-bottom:#ccc 1px solid; background-color:#eaeef2;}
.datatable .fraudInfo label {padding-right:10px;}
.datatable .fraudInfo select {margin-right:15px;}
.datatable .pagination {clear:both; background:#eaeef2; border-bottom:1px solid #d2d6d9;}
.datatable .pagination p.info span.page {margin-left:0px; padding:0 16px 0 8px; border-left:1px solid #333; background:transparent url(../../../en_US/i/btn/btn_arrow_next_11x11.gif) no-repeat scroll right 2px;}
.datatable .pagination p.info span.pageNext {padding:0 16px 0 0; background:transparent url(../../../en_US/i/btn/btn_arrow_next_11x11.gif) no-repeat scroll right 2px;}
.datatable .pagination p.info span{background:transparent url(../../../en_US/i/btn/btn_arrow_previous_11x11.gif) no-repeat scroll left 2px; padding:0 8px 0 16px;}
.datatable .pagination p.info span.first .btnLink{margin:0 8px 0 0;}
.datatable .pagination p.info span.first {margin-right:8px; border-right:1px solid #333; padding-right:0; }
.datatable .pagination p.info span.disabledNext {float:right; padding-right:13px; color:#CCC; background:url(../../../en_US/i/icon/icon_graynext_11x11.gif) no-repeat right;}
.datatable .paginationBottom, .datatable .actionsBottom {border-bottom:none;}
.datatable .actions {background:#f7fbfe;}
.datatable .actions input {float:left;}
.datatable .actions a {float:left; border-bottom:none; padding-left:10px; text-decoration:underline;}
.datatable .actions a.statusTypesPopup {float:right; color:#336699; padding-top:2px;}
.datatable .tableWrapper {overflow:auto; overflow-y:hidden; padding:0; position:relative;}
.datatable .divExtendPadding {padding-bottom:15px;}
.datatable .divExtendRefundPadding {padding-bottom:25px;}
.datatable table {border-collapse:separate; margin-top:1px; border-bottom:1px solid #D2D6D9;}
.datatable tr th {border-bottom:1px solid #ccc;}
.datatable tr td {border-top:none;}
.datatable tr td.tall {height:42px}
.datatable tr.alternateRow td {background-color:#F3F3F3;}
.datatable tr td, .datatable tr th {vertical-align:top; padding:5px;}
.datatable tr td.selectColumn, .datatable tr th.selectColumn {padding-left:6px;}
.datatable input.archiveCheck {width:13px; height:14px; margin:0px; border:none;}
.datatable tr td.imageCell {cursor:pointer; padding:5px 10px;}
.datatable tr td.dateInfo a, .datatable tr td.flagInfo a {color:#333; text-decoration:none;}
.datatable tr td.noResults {padding:38px 10px; text-align:center;}
.datatable tr td.dateInfo {padding-left:0px;}
.datatable tr td.orderStatus a {text-decoration:underline;}
.datatable tr td.orderStatus a.button {padding:1px 7px; text-decoration:none;}
.datatable a.button:hover {border:1px solid #d5bd98; background:#ffa822 url(../../../en_US/i/pui/core/btn_bg_submit.gif) left center repeat-x;}
.datatable .moreTransactions {clear:both; border-bottom:#ccc 1px solid; text-align:right;}
.datatable .moreTransactions span {display:block;}
.datatable .moreTransactions span input {text-decoration:underline;}
.datatable tr.rowFocusColor td {background-color:#ffeecc;}
.datatable #replicaAlertWrapper {clear:both; height:1%; overflow:auto; padding:8px 6px; background-color:#EAEEF2; border-bottom:1px solid #CCC;}
.datatable .titleReplicaStyle {border-bottom:none; padding-bottom:0;}
.datatable .replicaBottomMessage {border-bottom:1px solid #D2D6D9;}
.history .datatable .titleReplicaStyle {height:18px;}
.datatable .spacer {clear:both; background:#eaeef2; padding:16px;}

.datatable tr.tabHeader td{background:#FFEECC; padding-bottom:8px;}
.datatable td.tabDivider{height:2px; padding:0px; background:#C8CDD0; font-size:1px; line-height:1px;}
.datatable tr.tabSecondary td{background:#FFF6E5 !important}
.datatable td.ruler{background:#C8CDD0; padding:1px 0 0 0;}
.datatable td.ruler div{border-top:1px solid #FFF; border-bottom:1px solid #C0C0C0; background:#F0F0F0; height:4px; padding:0px; font-size:1px; line-height:1px;}
.datatable td.viewAll{padding-left:0px;}

#transactionTable tr.secondary td {display:none;}
#transactionTable tr.showSecondary td {background-color:#ffeecc; border-top:0px;}
#transactionTable tr.secondary td {border-bottom:none;}
#transactionTable tr td.showCollapsedImage {background-image:url(../../../en_US/i/icon/icon_expand_plus_11x11.gif); background-position:50% 7px; background-repeat:no-repeat;}
#transactionTable tr td.showExpandedImage {background-image:url(../../../en_US/i/icon/icon_collapse_plus_11x11.gif); background-position:50% 7px; background-repeat:no-repeat;}
#transactionTable td.emailInfo div.wrapEmail{float:left; word-wrap:break-word; overflow:hidden; padding:0px;}

#transactionTable .balloonControl {border:none;}
.dashedLink{border-bottom: 1px dashed !important;text-decoration: none !important}

.splitButton {position:relative; height:19px; overflow:visible; font-size:11px; padding:0 !important;}
.splitButton ul {position:absolute; width:auto; list-style-type:none;}
.splitButton ul li {margin:0; border-right:1px solid #ccc; border-left:1px solid #ccc; line-height:13px; padding:2px 4px 2px 5px; background:#fff; cursor:pointer; white-space:normal}
.splitButton ul li.hideSecondaryItem {display:none; padding:3px 5px 3px 5px;}
.splitButton ul li.hover {background:#feeecc;}
.splitButton ul li.primaryItem {border-top:1px solid #bfbfbf; border-bottom:1px solid #8f8d8e; background:#e1e1e1 url(../../../en_US/i/scr/scr_bg_splitebutton_on.gif) repeat-x left center; padding-right:20px;}
div.open ul li.primaryItem {border-top:1px solid #dcc6a1; border-bottom:1px solid #925d0f; background:#FFA822 url(../../../en_US/i/scr/scr_bg_splitebutton_over.gif) repeat-x left center;}
.splitButton ul.open { border-bottom:1px solid #8f8d8e;}
.splitButton ul.open li {display:block;}
.splitButton ul li a {text-decoration:none !important;}
.splitButton span.listSpan {position:absolute; width:18px; background: url(../../../en_US/i/icon/icon_blue_down_arrow_7x4.gif) no-repeat  center; border:1px solid transparent;}
div.open span.listSpan {border-top:1px solid #dcc6a1; border-bottom:1px solid #925d0f; border-left:1px solid #925d0f; border-right:1px solid #925d0f; cursor:pointer;} 
.flagReplica ul li, .flagReplica ul li.primaryItem {background:#eee; color:#b3b3b3;}
.flagReplica span.listSpan {background:#e1e1e1 url(../../../en_US/i/icon/icon_blue_dwn_arrow.gif);}
.splitButton ul li.primaryItem a, .splitButton ul li.hideSecondaryItem a{color:#333;}

/* History */
.history .btnLink {overflow:visible;}
.history fieldset {margin:0;}
.history #headline {clear:both; overflow:auto;}
.history #headline h2 {float:left; margin-bottom:0;}
.history #headline .resolutionContent {float:right; padding-top:2px; padding-right:1px; font-weight:bold;}
.history #headline .resolutionContent span a {font-weight:normal;}
.history #headline .resolutionContent span.requireAction a {color:#ff0000;}

.history .amountTransaction {clear:both; overflow:hidden; margin:10px 0;}
.history .amount {float:left; min-width:100px; margin-right:15px; border:1px solid #ccc;}
.history .amount h3 {margin:1px 1px 0 1px; padding:1px 0 1px 5px; color:#fff; font-size:0.9em; background:#bababa url(../../../en_US/i/scr/src_bg_txn_balance.gif) repeat-x left top;}
.history .amount p {margin:5px 6px; padding:0; font-size:1.33em; font-weight:bold; line-height:normal;}
.history .amount p.negative {color:#C00;}
.history .amount p span {color:#757575; font-size:0.63em;}
.history form ul li input {text-decoration:underline;}
.history form ul li.selected {color:#000; font-weight:bold;}
.history form .separator {margin:0 3px 0 8px; font-weight:normal;}
.history form .group .separator {margin:0 5px}
.history form fieldset.multi { margin-bottom:10px;}
.history form p {margin:0 0 10px 0; padding-left:0;}
.history form fieldset.multi p.group, .history form fieldset.multi p.buttons {margin:0;}
.history form p .daterange {margin:0 5px 0 0;padding:0;}
.history form p select.dayoption {margin:0 15px 0 0;}
.history form input#show {margin-left:15px; vertical-align:top;}
.history form p input#submitshow {margin-left:0px; vertical-align:top;}
.history form fieldset.multi p.group span.field input[type="radio"] {margin-top:4px;}
.history form ul {margin:0 0 12px 0; list-style-type:none;}
.history form .amountTransaction ul li, .history form #activityFilters ul li, .history form .downloadWidget ul li {display:inline; margin:0; border-right:1px solid #999; padding:0 5px;}
.history form #activityFilters ul li.first{padding-left:0;}
.history form ul li.first {padding-left:0;}
.history form ul li.last {border-right:none;}
.history .accountName {margin:10px 0 0 54px;}
.history .accountName .accountValue {margin-left:10px;}
.history .basicSearch {float:left;}
.history .advancedSearch {float:left;}
.history .advancedSearch fieldset {margin-left:2px;}
.history .advancedSearch p {float:left; margin:0 0 10px 0; font-weight:bold;}
.history .advancedSearch p span.separator {margin-right:8px;}
.history .advancedSearch p label {margin:0 0 5px 0;}
.history .advancedSearch p label.separator, .history .advancedSearch .inlineCurrency span {font-weight:normal;}
.history .advancedSearch p .button {margin:0 0 0 15px;}
.history .advancedSearch div {clear:both; overflow:auto;}
.history .advancedSearch .inlineCurrency {margin:0 0 10px 10px;}
.history .advancedSearch .inlineCurrency label {float:left; padding-right:3px; font-weight:normal;}
.history .advancedSearch #ccNote {clear:both; font-weight:normal;}
.history .advancedSearch .currency {clear:both; margin-bottom:10px; font-weight:normal;}
.history .advancedSearch .currency label {font-weight:bold;}
.history .advancedSearch .currency input {border:none;}
.history .advancedSearch .currency label.checkbox {display:inline; margin-right:5px; font-weight:normal;}
.history .datatable .title .itescredit {float:left; margin-left:10px;}

/*Filters*/
#activityFilters {clear:both; margin-bottom:5px;}
#activityFilters ul, #activityFilters li {display:inline; margin:0; padding:0; list-style-type:none;}
#activityFilters ul li span {text-decoration:underline; color:#336699;}
#activityFilters ul li #filtersSecondary span {text-decoration:none;}
#activityFilters ul li p{ margin:0; padding:0;}
#activityFilters ul li input {overflow:visible; border:none; padding:0; background:transparent; color:#369; cursor:pointer;}
#activityFilters.enabled {z-index:2000; height:20px;}
#activityFilters.enabled ul ul {position:absolute; top:8px; left:0; display:none; background:#fff;}
#activityFilters.enabled ul ul li {float:none; display:block; margin:3px 0; padding:0;}
#activityFilters.enabled ul li.hover ul ul {display:none;}
#activityFilters.enabled ul li ul li.hover ul {top:0; left:300px; display:block;}
#activityFilters.enabled ul li input.selected, #activityFilters.enabled ul li.hover input {text-decoration:none;}
#activityFilters.enabled .selected {color:#333; font-weight:normal; cursor:auto;}
#activityFilters.enabled ul {position:absolute; clear:both; margin:0; padding:0;}
#activityFilters.enabled ul li {position:relative; float:left; display:block; margin:0; padding:0 5px; list-style-type:none;}
#activityFilters.enabled ul li {float /*\**/: none\9;}
#activityFilters.enabled ul li {*float:left;}
.history form #activityFilters ul li {padding /*\**/: 0 3px\9;}
.history form #activityFilters ul li {*padding:0 5px;}
#activityFilters.enabled ul li.more {margin:3px; padding-right:12px; background:url(../../../en_US/i/icon/icon_blue_right_arrow_4x7.gif) no-repeat right;}
#activityFilters.enabled ul li.last {border:none; padding-right:18px; color:#2E6095; background:url(../../../en_US/i/icon/icon_arrow_sort_down_13x12.gif) no-repeat right;}
#activityFilters.enabled ul li.last {padding-right /*\**/:15px;}
#activityFilters.enabled ul li.last {*padding-right:18px; *background-position:100% 70%;}
#activityFilters.enabled ul li ul {display:none; width:auto;}
#activityFilters.enabled ul li ul li ul, #activityFilters.enabled ul li.hover ul li ul {display:none;}
#activityFilters.enabled ul li.hover ul {position:absolute; top:20px; left:0; z-index:1500; display:block; white-space:nowrap; margin:-4px 5px 0 3px; border:1px solid #eaeae9; padding:0 5px 0 0; background:#fff;}
#activityFilters.enabled ul li ul li {border:none;}
#activityFilters.enabled ul li.hover ul li {float:none; padding:0 10px 0 4px;}
#activityFilters.enabled ul li.hover ul li.hover {position:relative; z-index:1700; background:#feeec9;}
#activityFilters.enabled ul li.hover input {margin-left:0;}
#activityFilters.enabled ul li.hover ul li.hover ul {position:absolute; top:0; left:96%; z-index:1700; display:block; white-space:nowrap; padding:0 5px 0 0; border:1px solid #eaeae9;}
#activityFilters.enabled ul li ul li ul li ul , #activityFilters.enabled ul li.hover ul li.hover ul li ul {display:none;}
#activityFilters.enabled ul li.hover ul li.hover ul li.hover ul {display:block; left:85%; border:1px solid #eaeae9; padding-right:4px; white-space:nowrap;}
#activityFilters div {float:right;}
#activityFilters div label {display:inline; margin-right:5px;}
.history .addPosition {position:relative;}

#rightTextDownload {z-index:1000; float:left; height:1.667em; font-size:0.9em;}
#rightTextDownload ul, #rightTextDownload li {z-index:1000; display:inline;}
#rightTextDownload ul li {border-right:1px solid #333; padding-top:0; padding-left:0;}
#rightTextDownload ul li {margin-left:5px; vertical-align:top;}
#rightTextDownload ul li.last {display:none;}
#rightTextDownload ul li span, #rightTextDownload ul li a {color:#336699; text-decoration:underline;}
#rightTextDownload.enabled {position:relative; display:inline;}
#rightTextDownload.enabled .downloadxls {float:left; padding-top:0;}
#rightTextDownload.enabled ul li input, #rightTextDownload.enabled ul li.hover ul li input {padding-top:0; text-align:left;}
#rightTextDownload.enabled ul {float:left; display:inline; margin:0; padding:0;}
#rightTextDownload.enabled ul li {float:left; display:block; margin:0; list-style-type:none; border-right:1px solid #CCC; padding:0 8px 0 5px; vertical-align:top;}
#rightTextDownload.enabled ul ul {position:absolute; top:8px; display:none; margin:0; padding:0; background:#fff;}
#rightTextDownload.enabled ul ul li {display:block; float:none; margin:0; padding:0;}
#rightTextDownload.enabled ul li.last {border:none; padding-right:18px; padding-left:8px; background:url(../../../en_US/i/icon/icon_arrow_sort_down_13x12.gif) no-repeat right;}
#rightTextDownload.enabled ul li ul {display:none; width:auto;}
#rightTextDownload.enabled ul li.hover ul {top:20px; right:-10px; z-index:1000; display:block; white-space:nowrap; margin:-4px 5px 0 0px; border:1px solid #eaeae9; padding:0; background:#fff;}
#rightTextDownload.enabled ul li ul li {border:none;}
#rightTextDownload.enabled ul li.hover ul li {position:relative; float:none; margin:0 0 5px 0; padding:0 0 0 4px;}
#rightTextDownload.enabled ul li.hover ul li.hover {position:relative; background:#feeec9;}
#noScriptDownload {float:left; padding-left:0.2em;}

.datatable input.archiveCheck {width:13px; height:13px; margin:0px; border:none;}
.history .status {clear:both; font-size:0.9em;}
.history .status h4 {margin-bottom:10px;}
.history .status h4 span.statusPage {margin-left:8px; font-weight:normal;}
.history .status dl {float:left; margin:0 0 20px 0; width:460px; list-style-type:none;}
.history .status dl.moreGlossary {margin-left:10px;}
.history .status dl dt {clear:left; float:left; width:auto; color:#757575; font-weight:bold;white-space:nowrap; padding-right:5px;}
.history .status dl dd {color:#757575; margin-left:0; color:#757575;}

#footNote {clear:both; color:#333333; margin:0 auto; padding-top:0.5em; text-align:center; width:630px;}
#footNote P {margin:0 0 12px 0; font-size:.91em;}
#footNote P.lastPara {margin:0; font-size:.91em;}
#footNote A.ebayLink {color:#03c; font-size:1.1em; font-weight:bold;}
#footNote p#legal {width:50%; margin:0 auto; text-align:center;}

.calcontainer {z-index:2500 !important;}
.mask {z-index:5000 !important;}
.yui-panel-container {z-index:5001 !important;}
.yui-panel {z-index:5002 !important;}

#markShippedlightbox .body p.trackInfo label {display:inline;}
#markShippedlightbox .body p.trackInput {padding-left:25px;}
#markShippedlightbox .body p select#shippedUsing {width:157px}
#markShippedlightbox .header h3 span.error, div#addTrackingLightbox div.header h3 span.error {display:block; color:#c70100;}
#downloadFileTypeLightbox .header h3, #downloadLightbox .header h3 {background:none; padding-bottom:20px;}
#downloadFileTypeLightbox .header span, #downloadLightbox .header span {display:block; padding-bottom:0; font-weight:normal; font-size:11px;}
#downloadFileTypeLightbox .body form fieldset, #downloadLightbox .body form fieldset {margin:0;}
#downloadFileTypeLightbox .body p, #downloadLightbox .body p {margin:0 0 1.7em 0;}
#addTrackingLightbox .footer, #markShippedlightbox .footer, #downloadFileTypeLightbox .footer, #downloadLightbox .footer {padding:0;}
div.mpiplacement {margin-top:10px;}

.welcome .rewards .content {margin:8px;}
.welcome .rewards .content p {margin:0;padding:0;}
.welcome .rewards .content span.wrapper {float:left;margin-right:15px;}
.welcome .rewards .progress {margin-top:15px;border-top:1px solid #ccc;padding-top:15px;}
.welcome .rewards p.success {margin-top:10px;border-top:1px solid #ccc;padding-top:10px;}
.welcome .rewards .progress p {margin-bottom:8px;}
.welcome .rewards div.meter {float:left;width:86%; border:1px solid #ccc;line-height:2em;}
.welcome .rewards .meter div {margin-right:3px;border-right:3px solid #009933;background-color:#dcf9c7;color:#009933;text-align:center;}
.welcome .rewards .progress span.limit {padding-left: 100px;}
/*.welcome .rewards span.buttonAsLink {margin-left:63px;}
.welcome .rewards p.success span.buttonAsLink {margin-left:0;}*/

.taxDisclaim {margin:0 0 1.667em 0;}
.statementLink {margin-top:30px; text-align:right;}
.statementLink ul li a {background:url("../../../en_US/i/icon/icon_statetment_16x16.gif") no-repeat scroll 0 0 transparent; list-style-type:none; padding-left:20px !important; padding-top:1px !important;}

/*MoneyPennyPhase2 - Start*/
.phase2 .greyBarFull {width:213px; background:url(../../../en_US/i/icon/scr_sprite_spendometer_bars.png) no-repeat right -102px transparent; height:50px; overflow:hidden; position:relative; margin-left:1px;}
.phase2 .goldBarFull {background:url(../../../en_US/i/icon/scr_sprite_spendometer_bars.png) no-repeat right -7px transparent; height:50px;}
.phase2 .transparentMask {width:213px; background:url(../../../en_US/i/icon/scr_sprite_spendometer_bars.png) right -62px no-repeat transparent; height:32px; position:absolute; top:0px;}
.welcome .phase2 #topCustomerBox {margin:0px;}
.welcome .phase2 #topCustomerBox .progress {border:none; margin-top:0; padding-top:5px;}
.welcome .last .phase2 h3 {background:url(../../../en_US/i/icon/logo_pp_advantage_220x28.gif) no-repeat scroll 0 0 transparent; padding:0; height:28px; text-indent:-100em;}
.phase2 #topCustomerBox .statusMsg {margin-bottom:5px;}
.phase2 #form_rewards {padding:10px 5px;}
.phase2 .progress .secondary {padding:0 5px;}
.welcome .phase2 .progress span.limit {padding-left:156px;}
/*MoneyPennyPhase2 - End*/

#viewDemoLinks {float:right; width:150px; margin-right:10px; text-align:right; vertical-align:top;}
#viewDemoLinks a#viewDemoAnchor {padding-left:20px; background:url(../../../en_US/i/icon/icon_viewDemo_15x14.gif) no-repeat left;}
#viewDemoLinks ul, #viewDemoLinks li {display:inline; text-align:left; list-style-type:none;}
#viewDemoLinks.enabled ul {position:absolute;}
#viewDemoLinks.enabled ul li {position:relative;}
#viewDemoLinks.enabled ul ul {position:absolute; top:8px; display:none; background:#fff; width:auto;}
#viewDemoLinks.enabled ul ul li {float:none; display:block; margin:3px 0; padding:0;}
#viewDemoLinks.enabled ul ul li a {text-decoration:none;}
#viewDemoLinks.enabled ul li.last {padding:0px; vertical-align:middle;}
#viewDemoLinks.enabled ul li.last a {padding:4px 4px;}
#viewDemoLinks.enabled ul li ul li {border:none;}
#viewDemoLinks.enabled ul li.hover ul li {float:none; padding:0px 4px;}
#viewDemoLinks.enabled ul li.hover ul li a{padding:0px; margin:0px;}
#viewDemoLinks.enabled ul li.hover ul li.hover {position:relative; z-index:2700; background:#feeec9;}
#viewDemoLinks.enabled ul li.hover ul {position:absolute; top:16px; right:0; z-index:2500; display:block; white-space:nowrap; margin-right:5px; border:1px solid #eaeae9; background:#fff;}
