/* Global Styles */

body {margin:0; padding:0; color:#000; background:#fff; font:75%/1.2em Arial, sans-serif;}

h1, h2, h3, h4 {line-height:1em;  color:#000 !important;}
h1 {font-size:1.5em;}
h2 {font-size:1.333em;}
h3 {font-size:1.167em;}
h4 {font-size:1em;}

a {color:#03f; text-decoration:underline !important;}
a img {border:0;}

p {margin:1em 0;}
ul, ol, dl {margin:1em 0; padding:0;}
dt {margin:0; padding:0;}
li, dd {margin:0 0 0 1.7em;}

em {font-style:italic;}
strong {font-weight:bold;}
dfn, var {font-style:normal;}
code, kbd, samp {font:1em "Courier New", Courier, monospace;}
q:before, q:after {content:"";}
cite {font-style:normal;}
cite span {display:block;}
abbr, acronym {border:none; color:#333; text-decoration:underline; cursor:pointer;}

form {margin:0; padding:0;}
legend {padding:0; font-weight:bold;}
label {display:block;}
input, select, textarea {border:1px solid #999; font:1.1em Arial, Helvetica, sans-serif;}
input, textarea {padding:2px;}
input[type=checkbox], input.checkbox {border:none;}
input[type=radio], input.radio {border:none;}
button, input.button {width:auto !important; border:1px solid #bbb; border-right-color:#999; border-bottom-color:#999; color:#000; background:#eee;}
button.primary, input.button.primary{background-color:#FFA822; background-image:none;}

table {border-collapse:collapse !important; border:1px solid #000 !important; width:98%;}
table th, table td{border-collapse:collapse; border-bottom:1px solid #999 !important; padding:5px;}
.review table th{padding-right:5px; text-align:right;}

/* Page Structure */
#navFull{display:none;}

#navPrimary * {background-image:none !important;}
#navPrimary ul{margin:0 0 1em 0; padding:0;}
#navPrimary ul li{display:none;}
#navPrimary ul li.active {display:inline; margin:0; padding:0;} 
#navPrimary ul li.active a{color:#999; text-decoration:none !important;}
#navPrimary ul li.active a:after {content:" > "}
#navPrimary ul ul { display:inline;}
#navPrimary ul li.active ul li{display:none;}
#navPrimary ul li.active ul li.active {display:inline; padding-left:0.5em;}
#navPrimary ul li.active ul li.active a{color:#000; font-size:1.167em;}
#navPrimary ul li.active ul li.active a:after {content:""}
#navPrimary ul ul ul {display:none;}

#page #content.sideposleft #main, #page #content.sideposright #main, #page #content.sideposleft #sidebar, #page #content.sideposright #sidebar{float:none;}

div.messageBox {padding:0 12px; background-color:#fff !important; background-image: none !important; font-weight:bold;}
div.messageBox ul, .legacyErrors div.messageBox ul {position:relative; height:auto; width:auto; left:0; top:0; text-indent:0; overflow:visible; line-height:1em;}
.doNotPrint {display:none;}
.accessAid, .balloonCallout, .balloon{display:none;}

#navGlobal, #searchForm, #rosetta {display:none;}
#footer * {display:none;}

.cont {background-image:none !important; background-color: #fff !important;}
#footer #legal, #footer #legal * {display:block;}
