/*
 Custom tooltip styles to be used with AutoTooltip and
 the YUI tooltip libraries
*/

span.autoTooltip {
	cursor: help;
}
a.autoTooltip {
	cursor: hand;
}


/* Base Tooltip Styles */
.tt { 
	font: 11px Verdana, Helvetica, sans-serif;
    width: 250px;
	margin: 0;
	padding: 0;
	line-height: 15px;
    border: none;
}
.tt .bd {
	padding: 5px;
}


/* Up Arrow */
.ttPosUnder { 
	padding: 13px 0 0 0;
	background: url(../img/scr_tooltip_top_left.gif) no-repeat left top; 
}
.ttPosUnder .bd {
	padding: 12px 17px 10px 8px;
	background: #ffffe5;
	border: solid #666;
	border-width: 0 1px 1px 1px;
}

/* Down Arrow */
.ttPosOver { 
	padding: 0 0 13px 0;
	background: url(../img/scr_tooltip_btm_left.gif) no-repeat left bottom; 
}
.ttPosOver .bd {
	padding: 8px 17px 12px 8px;
	background: #ffffe5;
	border: solid #666;
	border-width: 1px 1px 0 1px;
}