/* 
	Title: flexible.css
	Author Name: Steve Ganz
	Author Date: 2005-11-15
	Description: Redefines previously declared dimension related property values using relative units of measurement to enable an elastic layout.
*/
body {
	font-size: 70%;  
}
div {
	font-size: 1em;
}

div#xptHeader { width: 100%; }
div#xptHeader table { width: 56em; }

div#navPrimary { 
	width: 62em;
	left: 4em;
}
div#navPrimary a span {
	padding: .8em 1.25em .5em .5em;
	_padding-top: .9em;
}
div#navPrimary ul { 
	font-size: 1.1em;
}
div#navPrimary li.expanded ul {
	font-size: .9em;
	width: auto;
	top: 2.9em; 
	_top: 3em; 
}
div#navSecondary {
	background-position: top center;
	height: 2.4em;
}
div#footer { 
	_font-size: 1em;
}
td div#footer { 
	_font-size: .85em;
}
div#footer p { 
	font-size: 1em;
}
