/* Core Styles for IE 6 - last updated 22 Aug 2007 */

a.button {padding:3px 0.6em;}

legend {position:relative; left:-.6em;}
button, input.button {border-width:1px !important; padding:1px .167em;}
button * {margin:0 !important; padding:0 !important;}

#header {position:static;}

#searchForm {position:static; padding:3px 1px 3px 20px;}
#searchForm input#searchBox {width:90px;}
#searchForm input.button {margin-left:0;}

#navGlobal li {padding-left:1em;}
#navGlobal li a {margin-right:.8em;}

#navPrimary {width:100%;}
#navPrimary ul {height:1%;}
#navPrimary ul li.active ul {width:760px;}

#footer ul li {padding-left:.7em;}
#footer ul li a {margin-right:.3em;} 

a.button:hover, abbr, acronym, button:hover, input.button:hover, .lightbox .panel .close, .autoTooltip {cursor:hand;}

/* Marketing CSS */

.outside #content .main .subhead {height:1%;margin-bottom:3.4em;}

.outside #content .main .zone .box { margin: 0 10px; border-right: none; border-left: none; border-bottom: none;}

.home #content .main .zone .box {width:95%;margin:0.5em 5px!important; }
.home #content .main .splitList .box ul li {margin:0 20px 0 0; height:6em;}

.outside #content .main .zone.simpleList .box{width:245px !important;margin:10px !important;}
.outside #content .main .zone.imageList .box{width:245px !important;}
.outside #content .main .zone.imageList {padding:0.5em 0 !important;}

.nologin #content .main .subhead {margin-bottom:1em;}
.nologin #content .main .simpleList .box {width:45%!important;}
.nologin #content .main .imageList .box {width:45%!important;}

.simple #content .main .zone .box {margin:0.1em 3% !important;}

.products #content .main .box H4 { width: 100%; }
.products #content .main .box ul { padding-bottom: 2em; }
.products #content .main .zone .box { margin: 0;}

/* Merchant WPS outside pricing page */
div.paymentSignupBox {margin-left: 0;}
