/* 
  PayPal Core Style Sheet
  Version 2.0 - 2 July 2007
  Requires Platform Team approval to modify!
*/


/* Global Styles */

body {margin:0; padding:0; color:#000; background:#fff; font:75%/1.2em Arial, Helvetica, sans-serif;}

h1, h2, h3, h4 {line-height:1em;}
h1 {font-size:1.5em;}
h2 {font-size:1.333em;}
h3 {font-size:1.167em;}
h4 {font-size:1em;}

a {color:#333;}
a img {border:0;}

p {margin:1em 0;}
ul, ol, dl {margin:1em 0; padding:0;}
dt {margin:0; padding:0;}
li, dd {margin:0 0 0 1.7em;}

em {font-style:italic;}
strong {font-weight:bold;}
dfn, var {font-style:normal;}
code, kbd, samp {font:1em "Courier New", Courier, monospace;}
q:before, q:after {content:"";}
cite {font-style:normal;}
cite span {display:block;}
abbr, acronym {border:none; color:#333; text-decoration:underline; cursor:pointer;}

form {margin:0; padding:0;}
legend {padding:0; font-weight:bold;}
label {display:block;}
input, select, textarea {border:1px solid #999; font:1.1em Arial, Helvetica, sans-serif;}
input, textarea {padding:2px;}
input[type=checkbox], input.checkbox {border:none;}
input[type=radio], input.radio {border:none;}
button, input.button {width:auto !important; border:1px solid #bbb; border-right-color:#999; border-bottom-color:#999; color:#000;}

table {border-collapse:collapse;}

hr {height:1px; border-top:1px solid #000; background:#000;}


/* Page Structure */

#navGlobal, #navPrimary, #navFull, #rosetta {display:none;}

#footer h5, #footer ul {display:none;}

